print("Title of program: Math MCQ test")
print()

counter = 0
score = 0
total_num_of_qn = 3


counter +=1
tracker = 0

while tracker !=1:
  
  print("Q"+str(counter)+") "+ "What is 12 + 2?")
  print("   1) 10")
  print("   2) 24")
  print("   3) 14")
  print("   4) 6")
  answer = input("Your answer: ")
  answer = answer.lower()
  if answer == "1":
    output = "Wrong. This is not subtraction."
    score -=1
  elif answer == "2":
    output = "Wrong. This is not multiplication."
    score -=1
  elif answer == "3":
    output = "Yes, that's right!"
    tracker =1
    score +=1
  elif answer == "4":
    output = "Wrong. This is not division."
    score -=1
  else:
    output = "Please choose 1, 2, 3 or 4 only."
  
  print()
  print(output)
  print()
  print("Your current score: " + str(round((score/total_num_of_qn*100),1)) + "%"  )
  print()
  print()
  


counter +=1
tracker = 0

while tracker !=1:
  
  print("Q"+str(counter)+") "+ "What is 11*11")
  print("   1) 121")
  print("   2) 0")
  print("   3) 1")
  print("   4) 22")
  answer = input("Your answer: ")
  answer = answer.lower()
  if answer == "1":
    output = "Yes, that's right!"
    tracker =1
    score +=1
  elif answer == "2":
    output = "Wrong."
    score -=1
  elif answer == "3":
    output = "Wrong."
    score -=1
    
  elif answer == "4":
    output = "Wrong."
    score -=1
  else:
    output = "Please choose 1, 2, 3 or 4 only."

  print()
  print(output)
  print()
  print("Your current score: " + str(round((score/total_num_of_qn*100),1)) + "%"  )
  print()
  print()
  
  

counter +=1
tracker = 0

while tracker !=1:
  
  print("Q"+str(counter)+") "+ "What is 900+3*0")
  print("   1) 0")
  print("   2) 3")
  print("   3) 903")
  print("   4) 900")
  answer = input("Your answer: ")
  answer = answer.lower()
  if answer == "1":
    output = "Wrong."
    score -=1
  elif answer == "2":
    output = "Wrong."
    score -=1
  elif answer == "3":
    output = "Wrong."
    score -=1
    
  elif answer == "4":
    output = "Yes, that's right!"
    tracker =1
    score +=1
  else:
    output = "Please choose 1, 2, 3 or 4 only."

  

  print()
  print(output.lower())
  print()
  print("Your current score: " + str(round((score/total_num_of_qn*100),1)) + "%"  )
  print()
  print()
